################################################################################
# Copyright (c) IBM Corporation 2020, 2021
################################################################################
################################################################################
# Minimum required configuration for this playbook.
# For additional `ansible.cfg` configuration options, review:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
################################################################################
[defaults]
forks = 25
roles_path = ../../roles:.
host_key_checking = False
display_skipped_hosts = no
callback_whitelist = profile_tasks, timer

# For Ansible versions less than 2.11
[ssh_connection]
pipelining = True

# For Ansible versions 2.11 or later
[connection]
pipelining = False

[callback_profile_tasks]
sort_order = descending
output_limit = all
